<html>
<head>
<title>css</title>
<style type="text/css">
	*{margin:0; padding:0;}
	body{
		background:url(2.CSS/2-21/images/bg_grid.gif);
	}
	div{
		padding:10px;
		border:solid 5px red;
	}
	
	.main{
		width:770px;
	}
	.left{
		width:170px; 
		height:570px; 
		border:solid 5px blue;
		margin-bottom:20px;
	}
	.right{
		width:530px;
		height:570px;
		border:solid 5px blue;
		float:right;
	}
	.bottom{
		width:740px;
		height:150px;
		clear: both;
		border:solid 5px blue;
	}
	.up1{
		width:146px;
		height:255px;
		border:solid 5px blue;
        float:right;
	}
    .up2{
		width:146px;
		height:255px;
		border:solid 5px blue;
        float:right;
	}
    .up3{
		width:146px;
		height:255px;
		border:solid 5px blue;
        float:right;
	}
	.down1{
		width:146px;
		height:255px;
		border:solid 5px blue;
        clear: both;
        float:right
	}
    .down2{
		width:146px;
		height:255px;
		border:solid 5px blue;
        float:right
	}
    .down3{
		width:146px;
		height:255px;
		border:solid 5px blue; 
        float:right
	}
    .bright{
		width: 510px;
		height:120px;
		border:solid 5px blue; 
        float:right
	}
    .bleft{
		width:170px;
		height:120px;
		border:solid 5px blue; 
	}

</style>
</head>
</body>
	<div class="main">
		<div class="right">
			<div class="up1"></div>
            <div class="up2"></div>
            <div class="up3"></div>
			<div class="down1"></div>
            <div class="down2"></div>
            <div class="down3"></div>
		</div>
		<div class="left"></div>
		<div class="bottom">
            <div class="bright"></div> 
            <div class="bleft"></div>
        </div>
	</div>
</body>
</html>