<html>
<head>
<title>css</title>
<style type="text/css">
	*{margin:0; padding:0;}
	body{
		background:url(2.CSS/2-21/images/bg_grid.gif);
	}
	div{
		padding:10px;
		border:solid 5px red;
	}
	
	.main{
		width:770px;
		margin:auto;
	}
	.left{
		width:220px; 
		height:470px; 
		border:solid 5px blue;
		margin-bottom:10px;
	}
	.middle{
		width:220px; 
		height:470px; 
		border:solid 5px blue;
		margin-bottom:10px;
		float:right;
		margin-right:10px;
	}
	.right{
		width:220px; 
		height:470px; 
		border:solid 5px blue;
		margin-bottom:10px;
		float:right;
	}
	.bottom{
		width:740px;
		height: 170px;
		clear: both;
		border:solid 5px blue;
	}
	
	


</style>
</head>
</body>
	<div class="main">
		<div class="right"></div>
		<div class="middle"></div>
		<div class="left"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>